<UserControl
    x:Class="WPF.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:WPF.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    mc:Ignorable="d"
    Height="434" Width="789" Loaded="UserControl_Loaded">




    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <TextBlock 
            Text="Inicio de Sesión" 
            FontSize="28" 
            FontWeight="SemiBold" 
            Foreground="Black" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,20" 
            Grid.Row="0" />


        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,20">

            <ui:TextBox
                PlaceholderText="Usuario" 
                Width="311"
                Height="20"
                Margin="0,10,0,10" 
                Background="#F7F7F7"
                Text="{Binding Name, Mode=TwoWay}" />

            <ui:PasswordBox 
                PlaceholderText="Contraseña" 
                Width="311" 
                Height="20"
                Margin="0,10,0,10" 
                Background="#F7F7F7"
                Password="{Binding Password, Mode=TwoWay}" />
        </StackPanel>

        <!-- Botón de inicio de sesión -->
        <ui:Button 
            Command="{Binding LoginCommand, Mode=OneWay}"
            Content="Iniciar Sesión"
            Width="180" 
            Height="50" 
            Background="Black" 
            Foreground="White"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            CornerRadius="10"
            Grid.Row="2" />

        <!-- Registro -->
        <StackPanel 
            Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0">

            <TextBlock 
                Text="¿No tienes una cuenta? " 
                Foreground="White" 
                VerticalAlignment="Center" />

            <TextBlock 
                Foreground="#4A90E2" 
                Cursor="Hand" 
                VerticalAlignment="Center">
                <Hyperlink Command="{Binding RegisterCommand}">
                    <Run Text="Regístrate aquí" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>




