<UserControl
    x:Class="WPF.View.RegistroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:WPF.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodels:RegistroViewModel}"
    mc:Ignorable="d"
    Height="412" Width="801">


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <TextBlock 
            Text="Registro de Usuario" 
            FontSize="28" 
            FontWeight="SemiBold" 
            Foreground="Black"
            HorizontalAlignment="Center" 
            Grid.Row="0"/>


        <TextBlock Text="Nombre Completo"
                   Grid.Row="1"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   IsHitTestVisible="False"/>
        
        <ui:TextBox 
            Background="White" 
            Text="{Binding Name, Mode=TwoWay}"
            BorderBrush="#4A90E2" BorderThickness="1" Padding="10,5" FontSize="14" Grid.Row="2">
            <ui:TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="5" ShadowDepth="2"/>
            </ui:TextBox.Effect>
        </ui:TextBox>


        <TextBlock Text="Nombre de Usuario"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   IsHitTestVisible="False"
                   Grid.Row="3"/>
        <ui:TextBox 
            Background="White" 
            Text="{Binding UserName, Mode=TwoWay}"
            BorderBrush="#4A90E2" BorderThickness="1" Padding="10,5" FontSize="14"
            Grid.Row="4">
            <ui:TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="5" ShadowDepth="2"/>
            </ui:TextBox.Effect>
        </ui:TextBox>


        <TextBlock Text="Correo Electrónico"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   IsHitTestVisible="False"
                   Grid.Row="5"/>
        <ui:TextBox 
            Background="White" 
            Text="{Binding Email, Mode=TwoWay}"
            BorderBrush="#4A90E2" BorderThickness="1" Padding="10,5" FontSize="14"
            Grid.Row="6">
            <ui:TextBox.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="5" ShadowDepth="2"/>
            </ui:TextBox.Effect>
        </ui:TextBox>


        <TextBlock Text="Contraseña"
                   Foreground="Black"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="14" 
                   IsHitTestVisible="False"
                   Grid.Row="7"/>
        <ui:PasswordBox 
            Background="White" 
            Password="{Binding Password, Mode=TwoWay}"
            BorderBrush="#4A90E2" BorderThickness="1" Padding="10,5" FontSize="14"
            Grid.Row="8">
            <ui:PasswordBox.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="5" ShadowDepth="2"/>
            </ui:PasswordBox.Effect>
        </ui:PasswordBox>


        <ui:Button 
            Command="{Binding RegistroCommand, Mode=OneWay}"
            Content="Registrarse"
            Icon="{ui:SymbolIcon Symbol=Add20}"
            Background="Black" 
            Foreground="White"
            Width="200" 
            Height="50" 
            Margin="10,10,10,10"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Grid.Row="9" 
            CornerRadius="25"
            FontSize="16">
            <ui:Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="4"/>
            </ui:Button.Effect>
        </ui:Button>

        <TextBlock Text="Already have an account? Login now" HorizontalAlignment="Center" Cursor="Hand" Foreground="Blue" Grid.Row="10" Margin="10,10,10,10">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ToLoginPageCommand}"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</UserControl>
