E:\Clase\DI\repos\DI_Examen\WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\Clase\DI\repos\DI_Examen\WPF\View\DashboardView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\DataGridView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\ExploreObjectView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\ImportView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\LoginView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\ObjectOverviewView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\View\RegistroView.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\Windows\AddWindow.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\Windows\LoginRegister.xaml;;
FE:\Clase\DI\repos\DI_Examen\WPF\Windows\MainWindow.xaml;;

